{
  "name": "navine-file-sharer",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7"
  }
}
